<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>
<body>
    <div class="main-back  id="popup">
        <main class="main">
  
  
  
          <form action="#">
            <span id="total-error"></span>
            <div class="cut-button" onclick="addRecordPop()">x</div>
            <div class="from-heading">
              <h1>Add Recorde</h1>
            </div>
  
            <label for="Location-name">Location name </label>
            <input type="text" name="Location-name" placeholder="Amri palce" id="Location_name">
  
            <label for="Location-Discription">Location Discription</label>
            <textarea class="adress" name="location-Discription" cols="30" rows="10" id="textbox"></textarea>
  
            <div class="radio"> <input type="radio" id="Active" name="Status">
              <label for="Active">Inactive</label>
              <input type="radio" id="INActive" name="Status">
              <label for="" INActive>Active</label>
            </div>
            <button class="button-Add-record" type="button" onclick="addData()">ADD</button>
  
          /form
  
        </main>
      </div>
  
  
</body>
</html>